# LocalMPOS

./: .gitignore  build.gradle  gitJenkinsBuildMPOS.sh  gitJenkinsCustomBuildMPOS.sh  gitJenkinsTagMPOS.sh  jenkinsBuildMWallet.sh  jenkinsBuildMWalletMerchant.sh  jenkinsTaggingMWallet.sh  jenkinsTaggingMWalletMerchant.sh  mmwallet.keystore  settings.gradle
MMWalletAndroid/: AndroidManifest.xml  build.gradle  proguard-project.txt
MMWalletAndroid/src/adbStaging/res/layout/: actionbar_view.xml
MMWalletAndroid/src/adbStaging/res/values/: client.xml
MMWalletAndroid/src/airtelDRCInternal/res/values/: client.xml
MMWalletAndroid/src/airtelDRCStaging/res/values/: client.xml
MMWalletAndroid/src/airtelGBStaging/res/values/: client.xml
MMWalletAndroid/src/airtelGHStaging/res/values/: client.xml
MMWalletAndroid/src/airtelGHStagingInternal/res/values/: client.xml
MMWalletAndroid/src/airtelGHStagingInternalWhite/res/values/: client.xml
MMWalletAndroid/src/airtelMain/res/values/: client.xml
MMWalletAndroid/src/airtelStaging/res/values/: client.xml
MMWalletAndroid/src/airtelZMStaging/res/values/: client.xml
MMWalletAndroid/src/airtelZambia/res/values/: client.xml
MMWalletAndroid/src/androidTest/java/com/mobilis/android/nfc/activities/: ApplicationTest.java
MMWalletAndroid/src/asb/res/drawable/: cell_shape_keypad_normal.xml
MMWalletAndroid/src/asb/res/layout/: actionbar_view.xml
MMWalletAndroid/src/asb/res/values/: client.xml
MMWalletAndroid/src/assotelStaging/res/layout/: actionbar_view.xml
MMWalletAndroid/src/assotelStaging/res/values/: client.xml
MMWalletAndroid/src/digiCel/res/values/: client.xml
MMWalletAndroid/src/eCash/res/drawable/: cell_shape_keypad_normal.xml
MMWalletAndroid/src/eCash/res/layout/: actionbar_view.xml
MMWalletAndroid/src/eCash/res/values/: client.xml
MMWalletAndroid/src/ericssonStaging/res/values/: client.xml
MMWalletAndroid/src/ezlinkStaging/res/values/: client.xml
MMWalletAndroid/src/ghanaStaging/res/values/: client.xml
MMWalletAndroid/src/main/assets/: banks.json  billpayee.txt  billpayees.json  currency.json  currencyLocale.txt  topups.json  topups.txt  validation.json
MMWalletAndroid/src/main/java/com/mobilis/android/nfc/activities/: AddTerminalsActivity.java  ApplicationActivity.java  ConfigurationActivity.java  DefaultCurrencyFragment.java  LoginActivity.java  MerchantRegistrationActivity.java  MifareClassicReaderActivity.java  MultiRegistrationAcitivity.java  RegistrationActivity.java  SocialIdRegistration.java  SplashScreenActivity.java  VariableC2MPActivity.java  YoutapReader.java
MMWalletAndroid/src/main/java/com/mobilis/android/nfc/adapters/: ConfigurationsAdapter.java  TopUpDetailsAdapters.java
MMWalletAndroid/src/main/java/com/mobilis/android/nfc/domain/: AccountBalance.java  INTENT.java  QuickLink.java
MMWalletAndroid/src/main/java/com/mobilis/android/nfc/fragments/: BankSendMoneyFragment.java  BuyElectronicVoucherFragment.java  CableTVFragment.java  CashOutFragment.java  CashOutVoucherFragment.java  CashinFragment.java  CustomerCreationFirstFragment.java  CustomerDetailsFragment.java  CustomerLookupFragment.java  CustomerRegistration.java  DepositFundsFromCreditCardFragment.java  ElectronicVoucherFragment.java  GenerateTokenFragment.java  MerchantServicesFragment.java  NFCFragment.java  NavigationDrawerFragment.java  OtherOperatorsSendMoneyFragment.java  ReceiveMoneyFragment.java  RedeemVoucherFragment.java  SendMoneyFragment.java  ServerConfigurationFragment.java  TagRegistrationFragment.java  TopUpFragment.java  UtilitiesFragment.java
MMWalletAndroid/src/main/res/drawable/: horizontal_background_fill.xml  horizontal_progress.xml  horizontal_progress_fill.xml  menu_list_color.xml  progress_style.xml  quickpay_button_background.xml  social_edittext.xml
MMWalletAndroid/src/main/res/layout/: about_dialog.xml  actionbar_view.xml  activity_application.xml  activity_changepin_view.xml  activity_customer_registration.xml  activity_login.xml  activity_mifareclassviewer.xml  activity_variable_amount.xml  add_terminals.xml  configuration.xml  configuration_list_group.xml  configuration_list_item.xml  configuration_view.xml  currency_view.xml  customer_lookup_dialog.xml  dialog_exchange_quotaion.xml  dialog_general_message.xml  dialog_merchantid_box.xml  dialog_new_pin.xml  dialog_quick_pay_view.xml  dialog_tag_registration.xml  fragment_account.xml  fragment_banks_view.xml  fragment_buy_electronic_voucher_view.xml  fragment_cable_tv_view.xml  fragment_cash_in_cc_view.xml  fragment_cash_in_view.xml  fragment_cash_out_view.xml  fragment_cashout_voucher.xml  fragment_changepin_view.xml  fragment_customer_address.xml  fragment_customer_details.xml  fragment_customer_idverification.xml  fragment_customer_lookup.xml  fragment_customer_registration.xml  fragment_electronic_voucher_view.xml  fragment_generate_token_view.xml  fragment_merchant_services_view.xml  fragment_other.xml  fragment_other_operators_view.xml  (+22 more)
MMWalletAndroid/src/main/res/values/: client.xml  colors.xml  dimens.xml  donottranslate.xml
MMWalletAndroid/src/main/res/values-in/: client.xml
MMWalletAndroid/src/main/res/values-sw/: client.xml
MMWalletAndroid/src/main/res/values-zh/: client.xml
MMWalletAndroid/src/main/res/xml/: apduservice.xml
MMWalletAndroid/src/mtn/res/values/: client.xml
MMWalletAndroid/src/surePay/res/drawable/: actionbar_home_background.xml  cell_shape_keypad_normal.xml  customer_creation_background.xml
MMWalletAndroid/src/surePay/res/layout/: listview_fragment_other_list.xml
MMWalletAndroid/src/surePay/res/values/: client.xml
MMWalletAndroid/src/teasyProduction/res/values/: client.xml
MMWalletAndroid/src/telkomStaging/res/values/: client.xml
MMWalletAndroid/src/youTap/res/drawable/: cell_shape_keypad_pressed.xml
MMWalletAndroid/src/youTap/res/layout/: actionbar_view.xml  nfc_dialog.xml
MMWalletAndroid/src/youTap/res/values/: client.xml
MMWalletAndroid/src/zeePay/res/values/: client.xml
snapseekbar/: build.gradle
snapseekbar/src/main/: AndroidManifest.xml
(+125 files in other folders)
