<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/TRANSPARENT"
    android:orientation="vertical"
    android:padding="@dimen/PADDING_MARGIN_WIDTH_HEIGHT_10">

    <TextView
        android:id="@+id/CONF_LABEL_TV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/CONF_ITEM_LABEL"
        android:textColor="@color/APP_MAIN_TEXT_COLOR"
        android:textSize="@dimen/TEXT_SIZE_18"
        android:paddingLeft="@dimen/PADDING_MARGIN_WIDTH_HEIGHT_20"/>

</LinearLayout>